<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.1003.0840                               -->
<workbook original-version='10.3' source-build='10.3.4 (10300.17.1003.0840)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project5Tableau-JamesLin' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='High FB Penetration' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='46.0'>
        <calculation class='tableau' formula='46.0' />
        <range max='100.0' min='46.0' />
      </column>
      <column caption='Low FB Penetration' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='39.0'>
        <calculation class='tableau' formula='39.0' />
        <range max='39.0' min='0.0' />
      </column>
      <column caption='High Net Penetration' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='80.0'>
        <calculation class='tableau' formula='80.0' />
        <range max='100.0' min='80.0' />
      </column>
      <column caption='Low Net Penetration' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='70.0'>
        <calculation class='tableau' formula='70.0' />
        <range max='70.0' min='0.0' />
      </column>
      <column caption='High Income ' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='80000.0'>
        <calculation class='tableau' formula='80000.0' />
        <range max='150000.0' min='80000.0' />
      </column>
      <column caption='Low Income' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='65000.0'>
        <calculation class='tableau' formula='65000.0' />
        <range max='65000.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='apk585/f-17-edv-project-5/' inline='true' name='federated.0d3s4hb0i1l7bf1fww6o21w6ihhh' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apk585/f-17-edv-project-5/' name='webdata-direct.0s2vf6d1nywewe1cfuugg18d5cf8'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;apk585/f-17-edv-project-5/&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkYXRhLWRvdC13b3JsZC10YWJsZWF1OmphbWVzbGluIiwiaXNzIjoiY2xpZW50OmRhdGEtZG90LXdvcmxkLXRhYmxlYXU6YWdlbnQ6amFtZXNsaW46OjkxYThlMTMwLWI3NWItNDU3Yy04MGU0LTFkZGJmZTJhMzcwZCIsImlhdCI6MTUwNDIxOTg5OSwicm9sZSI6WyJ1c2VyX2FwaV9yZWFkIl0sImV4cCI6MTUxNzA5NDk1OCwiZ2VuZXJhbC1wdXJwb3NlIjp0cnVlfQ.QtvnmuJDyNsGeYVz667V8d0uwJ5AwKCIjIQKopFP5Bh8sMO0ZhH_QOCOHARgC8VkPzqDehUEdG9IJgAJeawhxA&quot;,&quot;version&quot;:&quot;1.0.1&quot;}' connectionName='apk585/f-17-edv-project-5/' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[apk585.internetaccessdata.facebook_cleaned].[region]' />
              <expression op='[apk585.internetaccessdata.2007population_cleaned].[region]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[apk585.internetaccessdata.facebook_cleaned].[region]' />
                <expression op='[apk585.internetaccessdata.2007internet_cleaned].[region]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[apk585.internetaccessdata.facebook_cleaned].[region]' />
                  <expression op='[apk585.internetaccessdata.2007income_cleaned].[region]' />
                </expression>
              </clause>
              <relation connection='webdata-direct.0s2vf6d1nywewe1cfuugg18d5cf8' name='apk585.internetaccessdata.facebook_cleaned' table='[apk585__internetaccessdata__facebook_cleaned]' type='table' />
              <relation connection='webdata-direct.0s2vf6d1nywewe1cfuugg18d5cf8' name='apk585.internetaccessdata.2007income_cleaned' table='[apk585__internetaccessdata__2007income_cleaned]' type='table' />
            </relation>
            <relation connection='webdata-direct.0s2vf6d1nywewe1cfuugg18d5cf8' name='apk585.internetaccessdata.2007internet_cleaned' table='[apk585__internetaccessdata__2007internet_cleaned]' type='table' />
          </relation>
          <relation connection='webdata-direct.0s2vf6d1nywewe1cfuugg18d5cf8' name='apk585.internetaccessdata.2007population_cleaned' table='[apk585__internetaccessdata__2007population_cleaned]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[apk585.internetaccessdata.facebook_cleaned]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_percent_of_usa]</local-name>
            <parent-name>[apk585.internetaccessdata.facebook_cleaned]</parent-name>
            <caption>Population Percent of USA</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_penetration]</local-name>
            <parent-name>[apk585.internetaccessdata.facebook_cleaned]</parent-name>
            <caption>Internet Penetration</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faceook_users]</local-name>
            <parent-name>[apk585.internetaccessdata.facebook_cleaned]</parent-name>
            <caption>Faceook Users</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facebook_penetration]</local-name>
            <parent-name>[apk585.internetaccessdata.facebook_cleaned]</parent-name>
            <caption>Facebook Penetration</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (apk585.internetaccessdata.2007income_cleaned)]</local-name>
            <parent-name>[apk585.internetaccessdata.2007income_cleaned]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_household_income]</local-name>
            <parent-name>[apk585.internetaccessdata.2007income_cleaned]</parent-name>
            <caption>Average Household Income</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (apk585.internetaccessdata.2007internet_cleaned)]</local-name>
            <parent-name>[apk585.internetaccessdata.2007internet_cleaned]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_individuals_with_internet_acess_in_house]</local-name>
            <parent-name>[apk585.internetaccessdata.2007internet_cleaned]</parent-name>
            <caption>Number of Individuals with Internet Acess in House</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_individuals_who_access_internet_outside_of_household]</local-name>
            <parent-name>[apk585.internetaccessdata.2007internet_cleaned]</parent-name>
            <caption>Number of Individuals who Access Internet outside of Household</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_individuals_who_access_internet_outside_of_household]</local-name>
            <parent-name>[apk585.internetaccessdata.2007internet_cleaned]</parent-name>
            <caption>Percent of Individuals who Access Internet outside of Household</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_individuals_who_access_internet_from_home]</local-name>
            <parent-name>[apk585.internetaccessdata.2007internet_cleaned]</parent-name>
            <caption>Number of Individuals who Access Internet from Home</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_individuals_who_access_internet_from_home]</local-name>
            <parent-name>[apk585.internetaccessdata.2007internet_cleaned]</parent-name>
            <caption>Percent of Individuals who Access Internet from Home</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (apk585.internetaccessdata.2007population_cleaned)]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Total Population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_total_population]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Male Total Population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_total_population]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Female Total Population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_total_population_age_under_5_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Total; Estimate; Total population - AGE - Under 5 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_total_population_age_5_to_9_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Total; Estimate; Total population - AGE - 5 to 9 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_total_population_age_10_to_14_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Total; Estimate; Total population - AGE - 10 to 14 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_total_population_age_15_to_19_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Total; Estimate; Total population - AGE - 15 to 19 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_total_population_age_20_to_24_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Total; Estimate; Total population - AGE - 20 to 24 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_total_population_age_25_to_29_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Total; Estimate; Total population - AGE - 25 to 29 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_total_population_age_30_to_34_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Total; Estimate; Total population - AGE - 30 to 34 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_total_population_age_35_to_39_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Total; Estimate; Total population - AGE - 35 to 39 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_total_population_age_40_to_44_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Total; Estimate; Total population - AGE - 40 to 44 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_total_population_age_45_to_49_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Total; Estimate; Total population - AGE - 45 to 49 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_total_population_age_50_to_54_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Total; Estimate; Total population - AGE - 50 to 54 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_total_population_age_55_to_59_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Total; Estimate; Total population - AGE - 55 to 59 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_total_population_age_60_to_64_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Total; Estimate; Total population - AGE - 60 to 64 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_total_population_age_65_to_69_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Total; Estimate; Total population - AGE - 65 to 69 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_total_population_age_70_to_74_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Total; Estimate; Total population - AGE - 70 to 74 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_total_population_age_75_to_79_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Total; Estimate; Total population - AGE - 75 to 79 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_total_population_age_80_to_84_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Total; Estimate; Total population - AGE - 80 to 84 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_total_population_age_85_years_and_over]</local-name>
            <parent-name>[apk585.internetaccessdata.2007population_cleaned]</parent-name>
            <caption>Total; Estimate; Total population - AGE - 85 years and over</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.413361' measure-ordering='alphabetic' measure-percentage='0.292276' parameter-percentage='0.294363' show-structure='true' />
    </datasource>
    <datasource caption='apk585/f-17-edv-project-5' inline='true' name='federated.16kl8b808nrotj154kv001p16gnp' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apk585/f-17-edv-project-5' name='webdata-direct.0zdr7v41w292rn15l2k100vonf4t'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;apk585/f-17-edv-project-5&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkYXRhLWRvdC13b3JsZC10YWJsZWF1OmphbWVzbGluIiwiaXNzIjoiY2xpZW50OmRhdGEtZG90LXdvcmxkLXRhYmxlYXU6YWdlbnQ6amFtZXNsaW46OjkxYThlMTMwLWI3NWItNDU3Yy04MGU0LTFkZGJmZTJhMzcwZCIsImlhdCI6MTUwNDIxOTg5OSwicm9sZSI6WyJ1c2VyX2FwaV9yZWFkIl0sImV4cCI6MTUxNzA5NDk1OCwiZ2VuZXJhbC1wdXJwb3NlIjp0cnVlfQ.QtvnmuJDyNsGeYVz667V8d0uwJ5AwKCIjIQKopFP5Bh8sMO0ZhH_QOCOHARgC8VkPzqDehUEdG9IJgAJeawhxA&quot;,&quot;version&quot;:&quot;1.0.1&quot;}' connectionName='apk585/f-17-edv-project-5' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[apk585.internetaccessdata.facebook_cleaned].[region]' />
              <expression op='[apk585.internetaccessdata.2012income_cleaned].[region]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[apk585.internetaccessdata.facebook_cleaned].[region]' />
                <expression op='[apk585.internetaccessdata.2012internet_cleaned].[region]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[apk585.internetaccessdata.facebook_cleaned].[region]' />
                  <expression op='[apk585.internetaccessdata.2012population_cleaned].[region]' />
                </expression>
              </clause>
              <relation connection='webdata-direct.0zdr7v41w292rn15l2k100vonf4t' name='apk585.internetaccessdata.facebook_cleaned' table='[apk585__internetaccessdata__facebook_cleaned]' type='table' />
              <relation connection='webdata-direct.0zdr7v41w292rn15l2k100vonf4t' name='apk585.internetaccessdata.2012population_cleaned' table='[apk585__internetaccessdata__2012population_cleaned]' type='table' />
            </relation>
            <relation connection='webdata-direct.0zdr7v41w292rn15l2k100vonf4t' name='apk585.internetaccessdata.2012internet_cleaned' table='[apk585__internetaccessdata__2012internet_cleaned]' type='table' />
          </relation>
          <relation connection='webdata-direct.0zdr7v41w292rn15l2k100vonf4t' name='apk585.internetaccessdata.2012income_cleaned' table='[apk585__internetaccessdata__2012income_cleaned]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[apk585.internetaccessdata.facebook_cleaned]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_percent_of_usa]</local-name>
            <parent-name>[apk585.internetaccessdata.facebook_cleaned]</parent-name>
            <caption>Population Percent of USA</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_penetration]</local-name>
            <parent-name>[apk585.internetaccessdata.facebook_cleaned]</parent-name>
            <caption>Internet Penetration</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faceook_users]</local-name>
            <parent-name>[apk585.internetaccessdata.facebook_cleaned]</parent-name>
            <caption>Faceook Users</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facebook_penetration]</local-name>
            <parent-name>[apk585.internetaccessdata.facebook_cleaned]</parent-name>
            <caption>Facebook Penetration</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (apk585.internetaccessdata.2012population_cleaned)]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Total Population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_total_population]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Male Total Population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_total_population]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Female Total Population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_age_under_5_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Total; Estimate; AGE - Under 5 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_age_5_to_9_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Total; Estimate; AGE - 5 to 9 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_age_10_to_14_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Total; Estimate; AGE - 10 to 14 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_age_15_to_19_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Total; Estimate; AGE - 15 to 19 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_age_20_to_24_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Total; Estimate; AGE - 20 to 24 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_age_25_to_29_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Total; Estimate; AGE - 25 to 29 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_age_30_to_34_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Total; Estimate; AGE - 30 to 34 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_age_35_to_39_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Total; Estimate; AGE - 35 to 39 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_age_40_to_44_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Total; Estimate; AGE - 40 to 44 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_age_45_to_49_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Total; Estimate; AGE - 45 to 49 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_age_50_to_54_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Total; Estimate; AGE - 50 to 54 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_age_55_to_59_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Total; Estimate; AGE - 55 to 59 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_age_60_to_64_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Total; Estimate; AGE - 60 to 64 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_age_65_to_69_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Total; Estimate; AGE - 65 to 69 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_age_70_to_74_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Total; Estimate; AGE - 70 to 74 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_age_75_to_79_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Total; Estimate; AGE - 75 to 79 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_age_80_to_84_years]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Total; Estimate; AGE - 80 to 84 years</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate_age_85_years_and_over]</local-name>
            <parent-name>[apk585.internetaccessdata.2012population_cleaned]</parent-name>
            <caption>Total; Estimate; AGE - 85 years and over</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (apk585.internetaccessdata.2012internet_cleaned)]</local-name>
            <parent-name>[apk585.internetaccessdata.2012internet_cleaned]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_individuals_with_internet_acess_in_house]</local-name>
            <parent-name>[apk585.internetaccessdata.2012internet_cleaned]</parent-name>
            <caption>Number of Individuals with Internet Acess in House</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_individuals_who_access_internet_outside_of_household]</local-name>
            <parent-name>[apk585.internetaccessdata.2012internet_cleaned]</parent-name>
            <caption>Number of Individuals who Access Internet outside of Household</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_individuals_who_access_internet_outside_of_household]</local-name>
            <parent-name>[apk585.internetaccessdata.2012internet_cleaned]</parent-name>
            <caption>Percent of Individuals who Access Internet outside of Household</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_individuals_who_access_internet_from_home]</local-name>
            <parent-name>[apk585.internetaccessdata.2012internet_cleaned]</parent-name>
            <caption>Number of Individuals who Access Internet from Home</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_individuals_who_access_internet_from_home]</local-name>
            <parent-name>[apk585.internetaccessdata.2012internet_cleaned]</parent-name>
            <caption>Percent of Individuals who Access Internet from Home</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (apk585.internetaccessdata.2012income_cleaned)]</local-name>
            <parent-name>[apk585.internetaccessdata.2012income_cleaned]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_household_income]</local-name>
            <parent-name>[apk585.internetaccessdata.2012income_cleaned]</parent-name>
            <caption>Average Household Income</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male Percentage' datatype='real' name='[Calculation_1230045658081157134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([male_total_population])/SUM([total_population])) * 100' />
      </column>
      <column caption='Female Percentage' datatype='real' name='[Calculation_1230045658088955919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([female_total_population])/SUM([total_population]))*100' />
      </column>
      <column caption='Youth' datatype='real' name='[Calculation_1230045658363994128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([total_estimate_age_15_to_19_years])+SUM([total_estimate_age_20_to_24_years])+SUM([total_estimate_age_25_to_29_years]))/SUM([total_population]))*100' />
      </column>
      <column caption='Elder Age Group' datatype='real' name='[Calculation_1230045658407514134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([total_estimate_age_60_to_64_years])+SUM([total_estimate_age_65_to_69_years])+SUM([total_estimate_age_70_to_74_years])+SUM([total_estimate_age_75_to_79_years])+SUM([total_estimate_age_80_to_84_years])+SUM([total_estimate_age_85_years_and_over]))/SUM([total_population]))*100' />
      </column>
      <column caption='Level Of Facebook Penetration' datatype='string' name='[Calculation_1230045658441191447]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [facebook_penetration] &lt;= [Parameters].[Parameter 2] THEN &quot;Low&quot;&#13;&#10;ELSEIF [facebook_penetration] &gt;= [Parameters].[Parameter 1] THEN &quot;High&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
      </column>
      <column caption='Level Of Net Penetration' datatype='string' name='[Calculation_1230045658445385753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [internet_penetration] &lt;= [Parameters].[Parameter 4] THEN &quot;Low&quot;&#13;&#10;ELSEIF [internet_penetration] &gt;= [Parameters].[Parameter 3] THEN &quot;High&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
      </column>
      <column caption='Level of National Average Income' datatype='string' name='[Calculation_1230045658476216349]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [average_household_income] &lt;= [Parameters].[Parameter 6] THEN &quot;Low&quot;&#13;&#10;ELSEIF [average_household_income] &gt;= [Parameters].[Parameter 5] THEN &quot;High&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[facebook_penetration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[facebook_penetration]' peg='0' size='19.9' />
      </column>
      <column datatype='real' name='[facebook_penetration]' role='measure' type='quantitative' />
      <column datatype='string' name='[region (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[region]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Delaware, District of Columbia, North Dakota and 2 more&quot;'>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Vermont&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[top 5 fb pen]' derivation='InOut' name='[io:top 5 fb pen:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1230045658476216349]' derivation='None' name='[none:Calculation_1230045658476216349:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Level of National Average Income,region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1230045658476216349:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
        </groupfilter>
      </group>
      <group name='[F]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[region]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Rhode Island&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Washington&quot;' />
        </groupfilter>
      </group>
      <group name='[M]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[region]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Rhode Island&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Washington&quot;' />
        </groupfilter>
      </group>
      <group name='[Top 4 FB Penetration]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[region]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Rhode Island&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Washington&quot;' />
        </groupfilter>
      </group>
      <group name='[internet]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[region]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;New Hampshire&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;New Jersey&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Oregon&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Utah&quot;' />
        </groupfilter>
      </group>
      <group name='[top 5 fb pen]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[region]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Rhode Island&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Washington&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 5 Younger Group Percentage' name='[youth most]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[region]' member='&quot;Alaska&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;North Dakota&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Vermont&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Wyoming&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.410828' group-percentage='0.132166' measure-ordering='alphabetic' measure-percentage='0.218153' parameter-percentage='0.238853' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='High FB Penetration' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='46.0'>
          <calculation class='tableau' formula='46.0' />
          <range max='100.0' min='46.0' />
        </column>
        <column caption='Low FB Penetration' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='39.0'>
          <calculation class='tableau' formula='39.0' />
          <range max='39.0' min='0.0' />
        </column>
        <column caption='High Net Penetration' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='80.0'>
          <calculation class='tableau' formula='80.0' />
          <range max='100.0' min='80.0' />
        </column>
        <column caption='Low Net Penetration' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='70.0'>
          <calculation class='tableau' formula='70.0' />
          <range max='70.0' min='0.0' />
        </column>
        <column caption='High Income ' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='80000.0'>
          <calculation class='tableau' formula='80000.0' />
          <range max='150000.0' min='80000.0' />
        </column>
        <column caption='Low Income' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='65000.0'>
          <calculation class='tableau' formula='65000.0' />
          <range max='65000.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barchart 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[percent_of_individuals_who_access_internet_from_home]' role='measure' type='quantitative' />
            <column datatype='real' name='[percent_of_individuals_who_access_internet_outside_of_household]' role='measure' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[percent_of_individuals_who_access_internet_from_home]' derivation='Sum' name='[sum:percent_of_individuals_who_access_internet_from_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_of_individuals_who_access_internet_outside_of_household]' derivation='Sum' name='[sum:percent_of_individuals_who_access_internet_outside_of_household:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16kl8b808nrotj154kv001p16gnp].[sum:percent_of_individuals_who_access_internet_outside_of_household:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16kl8b808nrotj154kv001p16gnp].[sum:percent_of_individuals_who_access_internet_from_home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16kl8b808nrotj154kv001p16gnp].[sum:percent_of_individuals_who_access_internet_outside_of_household:qk] + [federated.16kl8b808nrotj154kv001p16gnp].[sum:percent_of_individuals_who_access_internet_from_home:qk])</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column caption='Male Percentage' datatype='real' name='[Calculation_1230045658081157134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([male_total_population])/SUM([total_population])) * 100' />
            </column>
            <column datatype='real' name='[internet_penetration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[male_total_population]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[internet_penetration]' derivation='Sum' name='[sum:internet_penetration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045658081157134]' derivation='User' name='[usr:Calculation_1230045658081157134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[usr:Calculation_1230045658081157134:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kl8b808nrotj154kv001p16gnp].[sum:internet_penetration:qk]</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column caption='Youth' datatype='real' name='[Calculation_1230045658363994128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([total_estimate_age_15_to_19_years])+SUM([total_estimate_age_20_to_24_years])+SUM([total_estimate_age_25_to_29_years]))/SUM([total_population]))*100' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[total_estimate_age_15_to_19_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_20_to_24_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_25_to_29_years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045658363994128]' derivation='User' name='[usr:Calculation_1230045658363994128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16kl8b808nrotj154kv001p16gnp].[usr:Calculation_1230045658363994128:qk]</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart 3 part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column caption='Youth' datatype='real' name='[Calculation_1230045658363994128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([total_estimate_age_15_to_19_years])+SUM([total_estimate_age_20_to_24_years])+SUM([total_estimate_age_25_to_29_years]))/SUM([total_population]))*100' />
            </column>
            <column datatype='real' name='[facebook_penetration]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[facebook_penetration]' derivation='Sum' name='[sum:facebook_penetration:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_15_to_19_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_20_to_24_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_25_to_29_years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045658363994128]' derivation='User' name='[usr:Calculation_1230045658363994128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;District of Columbia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[sum:facebook_penetration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kl8b808nrotj154kv001p16gnp].[usr:Calculation_1230045658363994128:qk]</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart 3 part 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column caption='Youth' datatype='real' name='[Calculation_1230045658363994128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([total_estimate_age_15_to_19_years])+SUM([total_estimate_age_20_to_24_years])+SUM([total_estimate_age_25_to_29_years]))/SUM([total_population]))*100' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[total_estimate_age_15_to_19_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_20_to_24_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_25_to_29_years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045658363994128]' derivation='User' name='[usr:Calculation_1230045658363994128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kl8b808nrotj154kv001p16gnp].[youth most]' />
          <slices>
            <column>[federated.16kl8b808nrotj154kv001p16gnp].[youth most]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16kl8b808nrotj154kv001p16gnp].[usr:Calculation_1230045658363994128:qk]</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart 3, part 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column caption='Youth' datatype='real' name='[Calculation_1230045658363994128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([total_estimate_age_15_to_19_years])+SUM([total_estimate_age_20_to_24_years])+SUM([total_estimate_age_25_to_29_years]))/SUM([total_population]))*100' />
            </column>
            <column datatype='real' name='[internet_penetration]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[internet_penetration]' derivation='Sum' name='[sum:internet_penetration:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_15_to_19_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_20_to_24_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_25_to_29_years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045658363994128]' derivation='User' name='[usr:Calculation_1230045658363994128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;District of Columbia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[sum:internet_penetration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kl8b808nrotj154kv001p16gnp].[usr:Calculation_1230045658363994128:qk]</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column caption='Elder Age Group' datatype='real' name='[Calculation_1230045658407514134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([total_estimate_age_60_to_64_years])+SUM([total_estimate_age_65_to_69_years])+SUM([total_estimate_age_70_to_74_years])+SUM([total_estimate_age_75_to_79_years])+SUM([total_estimate_age_80_to_84_years])+SUM([total_estimate_age_85_years_and_over]))/SUM([total_population]))*100' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Delaware, District of Columbia, North Dakota and 2 more&quot;'>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[total_estimate_age_60_to_64_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_65_to_69_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_70_to_74_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_75_to_79_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_80_to_84_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_85_years_and_over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045658407514134]' derivation='User' name='[usr:Calculation_1230045658407514134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[region (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kl8b808nrotj154kv001p16gnp].[usr:Calculation_1230045658407514134:qk]</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart Part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column caption='Male Percentage' datatype='real' name='[Calculation_1230045658081157134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([male_total_population])/SUM([total_population])) * 100' />
            </column>
            <column datatype='real' name='[facebook_penetration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[male_total_population]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[percent_of_individuals_who_access_internet_from_home]' role='measure' type='quantitative' />
            <column datatype='real' name='[percent_of_individuals_who_access_internet_outside_of_household]' role='measure' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[facebook_penetration]' derivation='Sum' name='[sum:facebook_penetration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_of_individuals_who_access_internet_from_home]' derivation='Sum' name='[sum:percent_of_individuals_who_access_internet_from_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_of_individuals_who_access_internet_outside_of_household]' derivation='Sum' name='[sum:percent_of_individuals_who_access_internet_outside_of_household:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045658081157134]' derivation='User' name='[usr:Calculation_1230045658081157134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[usr:Calculation_1230045658081157134:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16kl8b808nrotj154kv001p16gnp].[sum:percent_of_individuals_who_access_internet_outside_of_household:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[usr:Calculation_1230045658081157134:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16kl8b808nrotj154kv001p16gnp].[sum:percent_of_individuals_who_access_internet_from_home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[usr:Calculation_1230045658081157134:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16kl8b808nrotj154kv001p16gnp].[sum:facebook_penetration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[usr:Calculation_1230045658081157134:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16kl8b808nrotj154kv001p16gnp].[sum:facebook_penetration:qk] + ([federated.16kl8b808nrotj154kv001p16gnp].[sum:percent_of_individuals_who_access_internet_outside_of_household:qk] + [federated.16kl8b808nrotj154kv001p16gnp].[sum:percent_of_individuals_who_access_internet_from_home:qk]))</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart part 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column caption='Female Percentage' datatype='real' name='[Calculation_1230045658088955919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([female_total_population])/SUM([total_population]))*100' />
            </column>
            <column datatype='real' name='[facebook_penetration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[female_total_population]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[facebook_penetration]' derivation='Sum' name='[sum:facebook_penetration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045658088955919]' derivation='User' name='[usr:Calculation_1230045658088955919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[usr:Calculation_1230045658088955919:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kl8b808nrotj154kv001p16gnp].[sum:facebook_penetration:qk]</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart part 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column caption='Male Percentage' datatype='real' name='[Calculation_1230045658081157134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([male_total_population])/SUM([total_population])) * 100' />
            </column>
            <column datatype='real' name='[facebook_penetration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[male_total_population]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[facebook_penetration]' derivation='Sum' name='[sum:facebook_penetration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045658081157134]' derivation='User' name='[usr:Calculation_1230045658081157134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[usr:Calculation_1230045658081157134:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kl8b808nrotj154kv001p16gnp].[sum:facebook_penetration:qk]</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart part 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column datatype='real' name='[facebook_penetration]' role='measure' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[facebook_penetration]' derivation='Sum' name='[sum:facebook_penetration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kl8b808nrotj154kv001p16gnp].[M]' />
          <slices>
            <column>[federated.16kl8b808nrotj154kv001p16gnp].[M]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16kl8b808nrotj154kv001p16gnp].[sum:facebook_penetration:qk]</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[M]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstabs'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='High FB Penetration' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='46.0'>
              <calculation class='tableau' formula='46.0' />
              <range max='100.0' min='46.0' />
            </column>
            <column caption='Low FB Penetration' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='39.0'>
              <calculation class='tableau' formula='39.0' />
              <range max='39.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column caption='Level Of Facebook Penetration' datatype='string' name='[Calculation_1230045658441191447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [facebook_penetration] &lt;= [Parameters].[Parameter 2] THEN &quot;Low&quot;&#13;&#10;ELSEIF [facebook_penetration] &gt;= [Parameters].[Parameter 1] THEN &quot;High&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[average_household_income]' role='measure' type='quantitative' />
            <column datatype='real' name='[facebook_penetration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045658441191447]' derivation='None' name='[none:Calculation_1230045658441191447:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[average_household_income]' derivation='Sum' name='[sum:average_household_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.16kl8b808nrotj154kv001p16gnp].[none:Calculation_1230045658441191447:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16kl8b808nrotj154kv001p16gnp].[sum:average_household_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[none:Calculation_1230045658441191447:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstabs 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='High Net Penetration' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='80.0'>
              <calculation class='tableau' formula='80.0' />
              <range max='100.0' min='80.0' />
            </column>
            <column caption='Low Net Penetration' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='70.0'>
              <calculation class='tableau' formula='70.0' />
              <range max='70.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column caption='Level Of Net Penetration' datatype='string' name='[Calculation_1230045658445385753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [internet_penetration] &lt;= [Parameters].[Parameter 4] THEN &quot;Low&quot;&#13;&#10;ELSEIF [internet_penetration] &gt;= [Parameters].[Parameter 3] THEN &quot;High&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[average_household_income]' role='measure' type='quantitative' />
            <column datatype='real' name='[internet_penetration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045658445385753]' derivation='None' name='[none:Calculation_1230045658445385753:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[average_household_income]' derivation='Sum' name='[sum:average_household_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.16kl8b808nrotj154kv001p16gnp].[none:Calculation_1230045658445385753:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16kl8b808nrotj154kv001p16gnp].[sum:average_household_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[none:Calculation_1230045658445385753:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstabs 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='High Income ' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='80000.0'>
              <calculation class='tableau' formula='80000.0' />
              <range max='150000.0' min='80000.0' />
            </column>
            <column caption='Low Income' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='65000.0'>
              <calculation class='tableau' formula='65000.0' />
              <range max='65000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column caption='Level of National Average Income' datatype='string' name='[Calculation_1230045658476216349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [average_household_income] &lt;= [Parameters].[Parameter 6] THEN &quot;Low&quot;&#13;&#10;ELSEIF [average_household_income] &gt;= [Parameters].[Parameter 5] THEN &quot;High&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[average_household_income]' role='measure' type='quantitative' />
            <column datatype='real' name='[internet_penetration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045658476216349]' derivation='None' name='[none:Calculation_1230045658476216349:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[internet_penetration]' derivation='Sum' name='[sum:internet_penetration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.16kl8b808nrotj154kv001p16gnp].[none:Calculation_1230045658476216349:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[sum:internet_penetration:qk]' />
              <text column='[federated.16kl8b808nrotj154kv001p16gnp].[sum:internet_penetration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[none:Calculation_1230045658476216349:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstabs 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='High Income ' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='80000.0'>
              <calculation class='tableau' formula='80000.0' />
              <range max='150000.0' min='80000.0' />
            </column>
            <column caption='Low Income' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='65000.0'>
              <calculation class='tableau' formula='65000.0' />
              <range max='65000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column caption='Level of National Average Income' datatype='string' name='[Calculation_1230045658476216349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [average_household_income] &lt;= [Parameters].[Parameter 6] THEN &quot;Low&quot;&#13;&#10;ELSEIF [average_household_income] &gt;= [Parameters].[Parameter 5] THEN &quot;High&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[average_household_income]' role='measure' type='quantitative' />
            <column datatype='real' name='[facebook_penetration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045658476216349]' derivation='None' name='[none:Calculation_1230045658476216349:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[facebook_penetration]' derivation='Sum' name='[sum:facebook_penetration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kl8b808nrotj154kv001p16gnp].[Exclusions (Level of National Average Income,region)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1230045658476216349:nk]' />
                <groupfilter function='level-members' level='[none:region:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1230045658476216349:nk]' member='&quot;High&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;District of Columbia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.16kl8b808nrotj154kv001p16gnp].[none:Calculation_1230045658476216349:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.16kl8b808nrotj154kv001p16gnp].[Exclusions (Level of National Average Income,region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[sum:facebook_penetration:qk]' />
              <text column='[federated.16kl8b808nrotj154kv001p16gnp].[sum:facebook_penetration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[none:Calculation_1230045658476216349:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Plot 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column datatype='integer' name='[average_household_income]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[average_household_income]' derivation='Sum' name='[sum:average_household_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.16kl8b808nrotj154kv001p16gnp].[sum:average_household_income:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.16kl8b808nrotj154kv001p16gnp].[sum:average_household_income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16kl8b808nrotj154kv001p16gnp].[sum:average_household_income:qk]</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column datatype='real' name='[internet_penetration]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[internet_penetration]' derivation='Sum' name='[sum:internet_penetration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;District of Columbia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[sum:internet_penetration:qk]' />
              <text column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]' />
              <geometry column='[federated.16kl8b808nrotj154kv001p16gnp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kl8b808nrotj154kv001p16gnp].[Latitude (generated)]</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column datatype='real' name='[facebook_penetration]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[facebook_penetration]' derivation='Sum' name='[sum:facebook_penetration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;District of Columbia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[sum:facebook_penetration:qk]' />
              <text column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]' />
              <geometry column='[federated.16kl8b808nrotj154kv001p16gnp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kl8b808nrotj154kv001p16gnp].[Latitude (generated)]</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column caption='Youth' datatype='real' name='[Calculation_1230045658363994128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([total_estimate_age_15_to_19_years])+SUM([total_estimate_age_20_to_24_years])+SUM([total_estimate_age_25_to_29_years]))/SUM([total_population]))*100' />
            </column>
            <column datatype='real' name='[facebook_penetration]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[facebook_penetration]' derivation='Sum' name='[sum:facebook_penetration:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_15_to_19_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_20_to_24_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_25_to_29_years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045658363994128]' derivation='User' name='[usr:Calculation_1230045658363994128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;District of Columbia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16kl8b808nrotj154kv001p16gnp].[sum:facebook_penetration:qk]' />
              <text column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]' />
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[usr:Calculation_1230045658363994128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Packed Bubbles'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column caption='Elder Age Group' datatype='real' name='[Calculation_1230045658407514134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([total_estimate_age_60_to_64_years])+SUM([total_estimate_age_65_to_69_years])+SUM([total_estimate_age_70_to_74_years])+SUM([total_estimate_age_75_to_79_years])+SUM([total_estimate_age_80_to_84_years])+SUM([total_estimate_age_85_years_and_over]))/SUM([total_population]))*100' />
            </column>
            <column datatype='real' name='[internet_penetration]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[internet_penetration]' derivation='Sum' name='[sum:internet_penetration:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_60_to_64_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_65_to_69_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_70_to_74_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_75_to_79_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_80_to_84_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_85_years_and_over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045658407514134]' derivation='User' name='[usr:Calculation_1230045658407514134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;District of Columbia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16kl8b808nrotj154kv001p16gnp].[sum:internet_penetration:qk]' />
              <text column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]' />
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[usr:Calculation_1230045658407514134:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatterplot 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column datatype='real' name='[facebook_penetration]' role='measure' type='quantitative' />
            <column datatype='real' name='[internet_penetration]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[facebook_penetration]' derivation='Sum' name='[sum:facebook_penetration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internet_penetration]' derivation='Sum' name='[sum:internet_penetration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kl8b808nrotj154kv001p16gnp].[sum:facebook_penetration:qk]</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[sum:internet_penetration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[percent_of_individuals_who_access_internet_from_home]' role='measure' type='quantitative' />
            <column datatype='real' name='[percent_of_individuals_who_access_internet_outside_of_household]' role='measure' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[percent_of_individuals_who_access_internet_from_home]' derivation='Sum' name='[sum:percent_of_individuals_who_access_internet_from_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_of_individuals_who_access_internet_outside_of_household]' derivation='Sum' name='[sum:percent_of_individuals_who_access_internet_outside_of_household:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kl8b808nrotj154kv001p16gnp].[sum:percent_of_individuals_who_access_internet_outside_of_household:qk]</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[sum:percent_of_individuals_who_access_internet_from_home:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot2 part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column datatype='real' name='[facebook_penetration]' role='measure' type='quantitative' />
            <column datatype='real' name='[internet_penetration]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[percent_of_individuals_who_access_internet_from_home]' role='measure' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[facebook_penetration]' derivation='Sum' name='[sum:facebook_penetration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internet_penetration]' derivation='Sum' name='[sum:internet_penetration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_of_individuals_who_access_internet_from_home]' derivation='Sum' name='[sum:percent_of_individuals_who_access_internet_from_home:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16kl8b808nrotj154kv001p16gnp].[sum:facebook_penetration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16kl8b808nrotj154kv001p16gnp].[sum:internet_penetration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16kl8b808nrotj154kv001p16gnp].[sum:facebook_penetration:qk] + [federated.16kl8b808nrotj154kv001p16gnp].[sum:internet_penetration:qk])</rows>
        <cols>[federated.16kl8b808nrotj154kv001p16gnp].[sum:percent_of_individuals_who_access_internet_from_home:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5' name='federated.16kl8b808nrotj154kv001p16gnp' />
          </datasources>
          <datasource-dependencies datasource='federated.16kl8b808nrotj154kv001p16gnp'>
            <column caption='Elder Age Group' datatype='real' name='[Calculation_1230045658407514134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([total_estimate_age_60_to_64_years])+SUM([total_estimate_age_65_to_69_years])+SUM([total_estimate_age_70_to_74_years])+SUM([total_estimate_age_75_to_79_years])+SUM([total_estimate_age_80_to_84_years])+SUM([total_estimate_age_85_years_and_over]))/SUM([total_population]))*100' />
            </column>
            <column datatype='real' name='[facebook_penetration]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[facebook_penetration]' derivation='Sum' name='[sum:facebook_penetration:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_60_to_64_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_65_to_69_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_70_to_74_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_75_to_79_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_80_to_84_years]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_estimate_age_85_years_and_over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045658407514134]' derivation='User' name='[usr:Calculation_1230045658407514134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;District of Columbia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kl8b808nrotj154kv001p16gnp].[sum:facebook_penetration:qk]' />
              <size column='[federated.16kl8b808nrotj154kv001p16gnp].[usr:Calculation_1230045658407514134:qk]' />
              <text column='[federated.16kl8b808nrotj154kv001p16gnp].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatterplot1 part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='apk585/f-17-edv-project-5/' name='federated.0d3s4hb0i1l7bf1fww6o21w6ihhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3s4hb0i1l7bf1fww6o21w6ihhh'>
            <column datatype='real' name='[facebook_penetration]' role='measure' type='quantitative' />
            <column datatype='real' name='[internet_penetration]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[facebook_penetration]' derivation='Sum' name='[sum:facebook_penetration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internet_penetration]' derivation='Sum' name='[sum:internet_penetration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3s4hb0i1l7bf1fww6o21w6ihhh].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3s4hb0i1l7bf1fww6o21w6ihhh].[sum:facebook_penetration:qk]</rows>
        <cols>[federated.0d3s4hb0i1l7bf1fww6o21w6ihhh].[sum:internet_penetration:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
